{
  "CRUD Routing": {
    "scope": "javascript",
    "prefix": "crudr",
    "body": [
      "import add from './add'",
      "import get from './get'",
      "import list from './list'",
      "import update from './update'",
      "import remove from './remove'",
      "",
      "export default [",
      " {",
      "     method: 'POST',",
      "     path: '/add',",
      "     handler: add,",
      "     options: {",
      "         description: '[DESCRIPTION]',",
      "     },",
      " },",
      " {",
      "     method: 'GET',",
      "     path: '/get',",
      "     handler: get,",
      "     options: {",
      "         description: '[DESCRIPTION]',",
      "     },",
      " },",
      " {",
      "     method: 'GET',",
      "     path: '/list',",
      "     handler: list,",
      "     options: {",
      "         description: '[DESCRIPTION]',",
      "     },",
      " },",
      " {",
      "     method: 'PATCH',",
      "     path: '/update',",
      "     handler: update,",
      "     options: {",
      "         description: '[DESCRIPTION]',",
      "     },",
      " },",
      " {",
      "     method: 'DELETE',",
      "     path: '/remove',",
      "     handler: remove,",
      "     options: {",
      "         description: '[DESCRIPTION]',",
      "     },",
      " }",
      "].map((route) => {",
      " return {",
      "     ...route,",
      "     path: '/[INSERT_PATH_NAME]' + route.path,",
      " };",
      "});"
    ],
    "description": "Create a basic CRUD routing component."
  }
}
